footer
  background: $footer-bg-color
  width: 100%
  margin: 0
  padding: 0
  color: $footer-text-color

  .footer-top,
  .footer-bottom,
  .footer-sub
    .inner
      margin: 0 auto

  .footer-top
    @extend %clearfix
    background: transparent
    border-top: 2px solid #d6d6d6
    color: $detail-color-dark
    padding: 20px 0

  .footer-bottom
    background: $footer-bg-color
    padding: 35px 0 24px
    overflow: hidden
    .inner
      border-top: 1px solid $footer-text-color
      padding-top: 21px

  .footer-sub
    background-color: $footer-bottom-background-color

  a,
  a.active
    color: $footer-link-color
    &:hover
      color: $footer-hover-color



  .footer-top
    .inner > .block
      padding: 0 0 24px
      margin: 0 0 30px
      width: 25%
      float: left

      li
        font-size: $footer-heading-font-size
        line-height: $footer-heading-line-height
        font-family: $font-heading
        font-weight: bold
        list-style: none
        padding: 0
        margin: 0 0 17px

        a
          color: $footer-link-color
          &:hover
            color: $footer-hover-color

    #menu-block-6,
    #menu-block-3
      li
        font-size: 15px
        line-height: $footer-heading-line-height
        font-weight: normal

    #menu-block-3
      h2
        font-size: $footer-heading-font-size
        line-height: $footer-heading-line-height
        font-family: $font-heading
        font-weight: bold
        list-style: none
        padding: 0
        margin: 0 0 17px
        color: $footer-text-color
        &:after
          content: ":"
      a
        &:before
          +icomoon('chevron-right')
          font-size: 10px
          line-height: 24px
          margin-right: $icon-spacing

  .footer-bottom
    #menu-block-4
      font-size: 15px
      float: right
      ul
        +inline-list
        +reset-list
        text-align: center

        li
          line-height: 20px
        li:not(.first)
          &:before
            content: "|"
            display: inline-block
            padding: 0 8px


@media #{$desktop}
  footer
    .footer-bottom
      background: transparent
      position: relative

@media #{$tablet}
  footer
    #menu-block-9
      ul
        li
          &.last
            text-align: right

@media #{$mobile}
  footer
    .footer-top
      .inner > .block
        width: 100%
        padding: 0
    .footer-bottom
      #menu-block-4
        float: left
