header
  padding: 16px 0
  @extend %clearfix

  //positioning of elements in header
  #logo
    float: left
    width: 265px
    height: auto
    margin-top: 5px

  div[id^="menu-block-"],
  #finalist-search-finalist-search-form
    float: right

  #finalist-search-finalist-search-form
    clear: right
    margin-top: 16px

@media #{$tablet-p}, #{$mobile}
  header
    div[id^="menu-block-"]
      display: none

@media #{$mobile}
  header
    #logo img
      max-width: 200px
    #finalist-search-finalist-search-form
      display: none

// Positioning hamburger icon
@media #{$tablet-p}
  header
    position: relative

    #finalist-search-finalist-search-form
      display: none
      float: left
      width: 100%
      clear: both

    #hamburger-button
      position: absolute
      top: 32px
      right: 0

@media #{$mobile}
  header
    position: relative

    #hamburger-button
      position: absolute
      top: 32px
      right: 0
