html, body
  height: 100%
  font-family: $font-default
  line-height: pxtoem($default-line-height)

body
  color: $default-text-color

a
  text-decoration: none

li.node-readmore a:after
  +icomoon("caret-right")
  font-size: 50%
  vertical-align: 1px

h1, h2, h3, h4, h5, h6
  font-family: $font-heading
  margin: 0 0 15px 0

h1
  font-size: $h1-font-size
  line-height: $h1-line-height
  color: $default-heading-color
  font-weight: normal
  word-wrap: break-word

h2
  font-size: $h2-font-size
  line-height: $h2-line-height
  color: $default-sub-heading-color
  font-weight: bold

h3
  font-size: $h3-font-size
  line-height: $h3-line-height
  color: $default-sub-heading-color

body.columns-middle .content.column
  float: none

.quicklinks-container,
.content-container,
.tabs .tabs.primary,
div.messages,
#workbench-block,
#view-wrapper
  margin: 0 auto

body.html
  #view-wrapper
    @extend %clearfix
    .group-left.column,
    .group-right
      float: left


.content-section
  .content-container
    @extend %clearfix
    margin-bottom: 15px

    .ds-2col
      .group-left
        padding: 0 24px 0 0
        .date
          margin: -15px 0 30px 0
          font-size: 14px
          color: $default-metatext-color

      .group-right

        @media #{$device-layout}
          padding-left: 0
        > div
          &:first-of-type
            margin-top: 0


.content-block-teaser
  .content-block-inner
    +niceblock


.group-teasers
  @extend %clearfix
  clear: both
  margin: 48px 0 24px 0
  > h2
    color: $related-info-header-color

.group-right
  .back-link
    margin: 24px 0
    a
      +back-link



#finalist-blocks-finalist-views-link
  margin: 0 0 24px 0
  a
    +back-link

@media #{$device-layout}
  #finalist-blocks-finalist-views-link
    margin: 24px 0
