nav
  .nav-wrapper
    border-bottom: 4px solid $mainmenu-border-color
  .inner
    margin: 0 auto
    border-top: 1px solid $detail-color-light

    #menu-block-1
      ul:first-child
        +inline-list
        height: 43px
        display: flex
        -ms-flex-pack: justify
        justify-content: space-between

        li
          margin-top: 11px
          padding: 0
          font-size: $mainmenu-font-size
          line-height: $mainmenu-line-height
          font-family: $font-heading
          font-weight: bold
          &:first-child
            margin-left: 0
            a
              padding-left: 0
          &.last
            a
              padding-right: 0

          a
            color: $mainmenu-link-color
            padding: 10px 19px
            &:hover
              color: $mainmenu-hover-color
            &.active-trail,
            &.active
              color: $mainmenu-active-link-color
              position: relative
              &:before
                content: ""
                height: 1px
                width: 100%
                background-color: $mainmenu-active-border-color
                position: absolute
                top: 0
                left: 0

              &:hover
                color: $mainmenu-hover-color
          &.expanded
            a
              &.active-trail
                position: relative
                z-index: -1

          // hide subitems
          ul
            display: none
  .subnav
    background-color: $hamburger-bg-color
    #menu-block-2
      margin: 0 auto
      padding: 12px 25px
      > ul.menu:first-child
        > li
          display: inline-block
          margin-bottom: 15px
          margin-left: 0
          width: 33%
          vertical-align: top
          .nolink
            font-family: $font-heading
            font-size: 19px
      font-family: $arial
      font-size: 15px
      color: black
      ul
        li.leaf
          list-style: none
          margin-left: 0
          a
            color: black
            &:hover
              color: $mainmenu-hover-color
          &:before
            +icomoon('chevron-right')
            margin-right: $icon-spacing
            color: $action-color
            font-size: 11px


// Fallback for the flex/justified list items
.lt-ie10
  nav
    .inner
      ul
        display: block
        li
          margin-right: 16px


// TABLET
@media #{$tablet}
  nav
    .inner
      #menu-block-1
        ul:first-child
          li
            margin-left: 0

    .subnav
      #menu-block-2
        padding: 12px 0
        > ul.menu:first-child
          > li
            width: 49%


// MOBILE
@media #{$mobile}, #{$tablet-p}
  nav
    .inner
      display: none

    .subnav
      display: none
