#workbench-block
  margin: 10px auto 20px auto
  div.workbench-info-block
    color: $workbench-text-color
    background-color: $workbench-bg-color
    border-color: $workbench-bg-color
    font-family: $font-heading
    a
      color: $workbench-link-color
      text-decoration: underline
      &:hover
        text-decoration: none