.banner-section
  .image
    max-height: 375px
    overflow: hidden
    img
      width: 100%

@media #{$mobile}
  .banner-section
    .image
      height: 160px
      img
        min-height: 160px
        width: auto
        width: auto
