//Homepage carousel
.fc-visuals, .banner-section

  .group-fcwrapper,
  .banner-container
    position: relative

  .image
    max-height: 440px
    overflow: hidden
    img
      width: 100%

  .quote-container
    position: absolute
    top: 65px
    right: -50%
    left: -50%
    z-index: 2
    margin: 0 auto

  .quote
    width: calc-grid(6, true) + px
    padding: 0
    position: relative
    left: 10px

    .text
      color: $quote-color
      font-size: $quote-font-size
      line-height: $quote-line-height
      font-family: $font-heading
      font-weight: bold

      display: inline

      span
        padding: 0
        +bvp(box-shadow, 10px 0 0 rgba(#fff,0.7), -10px 0 0 rgba(#fff,0.7))
        background-color: #fff
        background-color: rgba(#fff,0.7)

    .image
      max-height: 440px
      overflow: hidden
      img
        width: 100%

    .link
      //this is needed because of the box-shadow in the text above
      position: relative
      left: -10px

      background-color: $quote-link-bg-color
      color: $quote-link-text-color
      float: left
      font-size: 21px
      line-height: 56px
      font-weight: bold
      padding: 0 20px
      margin: 16px 0 0 0
      +bvp(transition, color 0.4s ease-in-out)
      +bvp(transition, background-color 0.4s ease-in-out)
      &:hover
        background-color: $quote-link-hover-bg-color
        color: $quote-link-hover-text-color
      &:after
        +icomoon('chevron-right')
        margin-left: 30px
        position: relative
        top: 3px


@media #{$mobile}
  .fc-visuals, .banner-section
    .quote-container
      top: 0
    .quote
      width: 100%
      font-size: $quote-font-size-mobile
      line-height: $quote-line-height-mobile


      .link
        width: 100%
        float: none

    .image
      height: 200px
      img
        min-height: 200px
        width: auto
