.content-block-social-media
  .title
    font-family: $font-heading
    font-size: $socialmedia-heading-font-size
    line-height: $socialmedia-heading-line-height
    margin-bottom: 8px

  .facebook-link,
  .twitter-link
    display: inline-block
    a
      font-size: 0
      color: transparent
      margin-right: 8px

  .facebook-link a
    +sm-icon('facebook')

  .twitter-link a
    +sm-icon('twitter')
