.content-block-quote
  background-color: $niceblock-bg-color
  padding: 22px 24px

  .quote
    font-style: italic
    font-size: $h2-font-size
    line-height: $h2-line-height
    position: relative
    padding: 0 35px 20px 35px

    &:before
      content: '\201c'
      font-size: 100px
      color: $spot-color
      vertical-align: bottom
      position: absolute
      top: 25px
      left: -15px

    &:after
      content: '\201e'
      font-size: 100px
      color: $spot-color
      vertical-align: top
      position: absolute
      right: -15px
      bottom: 45px

  .organization,
  .name
    padding-left: 35px
    font-weight: bold
    margin: 7px 0 0 0
