.content-block-two-column
	+clearfix
	.content-block-text
		p
			margin-top: 0

	&:not(.float_column)
		.columns > div
			width: 50%
			float: left
			margin-top: 0
			&:nth-child(odd)
				padding-right: 24px
			&:nth-child(even)
				padding-left: 24px


	&.float_column
		.content-block-image,
		.content-block-embed,
		.content-block-video
			margin-top: 0
			width: 50%

		&.right
			.content-block-image,
			.content-block-embed,
			.content-block-video
				float: right
				padding-left: 24px

		&.left
			.content-block-image,
			.content-block-embed,
			.content-block-video
				float: left
				padding-right: 24px

@media #{$mobile}
	.content-block-two-column
		&.float_column
			.content-block-image,
			.content-block-embed,
			.content-block-video
				float: none
				width: 100%
				padding: 0
				margin-top: 24px

			&.right
				.content-block-image,
				.content-block-embed,
				.content-block-video
					float: none
					width: 100%
					padding: 0

			&.left
				.content-block-image,
				.content-block-embed,
				.content-block-video
					float: none
					width: 100%
					padding: 0

		&:not(.float_column)
			.columns > div
				float: none
				width: 100%
				
				&:nth-child(odd),
				&:nth-child(even)
					padding: 0
