.content-block-links
  li
    list-style: none
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    a
      font-weight: bold
      font-size: 17px

    p
      margin-top: 0

.content-blocks
  .content-block-links
    .block-title
      @extend h2

.content-blocks-sidebar
  .content-block-links
    background: $related-info-bg-color
    padding: 15px 24px

  .block-title
    font-size: $related-info-header-font-size
    line-height: $related-info-header-line-height
    color: $related-info-header-color
    font-family: $font-heading
    font-weight: bold
    margin-bottom: 15px
