.content-block-carousel
  position: relative
  .content-block-inner
    overflow: hidden
  ul,li
    +reset-list
  ul
    position: relative
  li
    height: 368px
    width: 600px
    position: absolute
    top: 0

    .caption
      position: absolute
      top: 10px
      left: 20px
      color: $default-text-color
      font-size: $h2-font-size
      line-height: $h2-line-height
      font-family: $font-heading
      font-style: normal
      font-weight: bold

      padding: 0
      display: inline

      span
        padding: 0
        +bvp(box-shadow, 10px 0 0 rgba(#fff,0.7), -10px 0 0 rgba(#fff,0.7))
        background-color: #fff
        background-color: rgba(#fff,0.7)

  .prev
    left: 24px
    &:after
      +icomoon('chevron-left')
      color: #fff
      padding-right: 4px


  .next
    right: 24px
    &:after
      +icomoon('chevron-right')
      padding-left: 4px


  .prev,
  .next
    position: absolute
    top: 50%
    margin-top: -25px
    span
      font-size: 0px
      color: transparent
    &:after
      font-size: 30px
      cursor: pointer
      background-color: #000
      opacity: 0.5
      text-align: center
      line-height: 50px
      display: block
      width: 50px
      height: 50px
      color: #fff
      +bvp(transition, opacity .25s ease-in-out)
    &:hover
      &:after
        opacity: 0.7



@media #{$mobile}
  .content-block-carousel
    li
      height: 201px
      width: 304px
      position: absolute
      top: 0
