.content-block-contact
  background-color: $niceblock-bg-color
  padding: 22px 24px
  min-height: 144px + 44px

  img
    float: left

  .info
    margin-left: 144px
    padding: 0 0 0 20px

    .function,
    .phone,
    .email
      margin-bottom: 7px
      word-wrap: break-word

@media #{$mobile}
  .content-block-contact
    img
      display: none

    .info
      margin: 20px 0 0 0
      padding: 0
