#finalist-social-finalist-social-media-block

  span.label
    font-family: $font-heading
    font-size: $socialmedia-heading-font-size
    line-height: $socialmedia-heading-line-height
    font-weight: bold
    &:after
      content: ": "

  .item-list
    display: inline-block
    margin-left: 8px
    vertical-align: top

  ul
    +inline-list
    +reset-list

    li
      font-size: 0
      color: transparent
      margin-right: 4px

    .fa-facebook
      @include sm-icon(facebook)

    .fa-twitter
      @include sm-icon(twitter)

    .fa-linkedin
      @include sm-icon(linkedin)

@media #{$mobile}
  #finalist-social-finalist-social-media-block
    margin-bottom: 24px
    margin-top: 24px
