// SEARCH
#finalist-search-finalist-search-form
  //reset
  .views-exposed-form .views-exposed-widget
    float: none
    padding: 0

  position: relative

  label:not(.prettify)
    //hidden but accessible for screenreaders
    visibility: none
    font-size: 0
    width: 0px
    height: 0px

  input[type=text]
    width: 270px
    background-color: $search-bg-color
    color: $search-text-color
    border: 0
    font-size: $search-font-size
    padding: 0.5em
    height: $search-line-height
    background-image: none
    vertical-align: top
    +placeholder
      color: lighten($search-text-color, 45%)
      font-size: $search-font-size

  label.select.prettify
    width: 154px
    height: 40px
    vertical-align: top
    line-height: 40px
    padding: 0
    span
      &:after
        right: 10px
        top: 13px
        font-size: 10px
        color: $default-text-color
      &:before
        content: " | "
        font-size: 14px
        margin-right: 10px
    &:hover
      background-color: $detail-color-light




  .views-submit-button
    &:before
      +icomoon('search')
      position: absolute
      top: 0
      right: 0
      height: $search-line-height
      line-height: $search-line-height
      z-index: 3
      font-size: 25px
      width: $search-line-height
      height: $search-line-height
      padding-left: 8px
      background-color: $search-button-bg-color
      color: $search-button-icon-color
      +bvp(transition, color 0.4s ease-in-out)

    &:hover
      &:before
        background-color: $search-button-bg-hover-color
        color: $search-button-icon-hover-color


  input[type=submit]
    position: absolute
    right: 0
    top: 0
    margin: 0
    z-index: 2
    font-size: 0
    width: $search-line-height
    height: $search-line-height
    background-color: transparent

  #autocomplete
    +bvp(box-shadow, 4px 4px 0px 0px rgba(113, 113, 116, 0.15))
    background-color: $search-autocomplete-bg-color
    border-color: $search-autocomplete-border-color
    border-style: solid
    border-width: 0 1px 1px 1px
    padding: 8px

    ul
      +reset-list
      li
        padding: 0 8px
        line-height: 40px
        color: $search-autocomplete-text-color

        &.selected,
        &:focus,
        &:hover
          background-color: $search-autocomplete-hover-bg-color
          color: $search-autocomplete-hover-text-color

#search-button
  position: absolute
  right: 50px
  top: 32px
  &:after
    +icomoon('search')
    display: inline-block
    background-color: $search-button-bg-color
    color: $search-button-icon-color
    +bvp(transition, color 0.4s ease-in-out)
    +bvp(transition, background-color 0.4s ease-in-out)
    font-style: 16px
    cursor: pointer
    width: 40px
    height: 40px
    line-height: 40px
    font-size: 25px
    text-align: center
  &:hover,
  &.active
    &:after
      background-color: $search-button-bg-hover-color
      color: $search-button-icon-hover-color


@media #{$mobile}, #{$tablet-p}
  #finalist-search-finalist-search-form

    input[type=text]
      width: 50%

    label.select.prettify
      width: 50%
      padding-right: 40px
