input, a, button, textarea
  -webkit-appearance: none

*::-webkit-input-placeholder
  color: darken($silver, 15%)

*:-moz-placeholder
  color: darken($silver, 15%)

*::-moz-placeholder
  color: darken($silver, 15%)

*:-ms-input-placeholder
  color: darken($silver, 15%)

label[for*=disabled]
  color: darken($silver, 15%)

// WEBFORM SPECIFIC
form, .webform
  label
    font-weight: bold
  .form-item
    overflow: hidden
    label
      font-family: $font-heading
      margin-right: 0
      @media #{$mobile}
        float: none
        width: 100%
    input, .form-textarea-wrapper, .form-radios, .form-checkboxes, .webform-datepicker, .form-managed-file, .description
      @media #{$mobile}
        width: 100%
    input
      &.webform-calendar
        float: none
        width: auto
      &.form-submit
        float: right
        width: auto
        @media #{$mobile}
          float: none
      &.form-file
        width: 70%
        @media #{$mobile}
          float: none
          width: 100%
    label
      &.element-invisible
        display: none
        float: none
        width: auto
    .description
      line-height: 19px
      margin-top: 10px
      color: $default-metatext-color
      @media #{$mobile}
        margin-left: 0
    &.webform-container-inline div, &.webform-container-inline div.form-item
      display: block
    .webform-component-date
      .webform-datepicker
        label
          width: auto
  .form-actions
    text-align: right
    input
      margin-right: 0

// BUTTONS
button,
input[type="submit"],
input[type="button"],
a.button
  +button
  margin-right: pxtoem(3px)

input[type="file"]::-webkit-file-upload-button
  +button

input[type="button"]::-moz-focus-inner
  @extend %firefox-input-fix

input[type="submit"]::-moz-focus-inner
  @extend %firefox-input-fix

a.button:hover
  color: white

label.select.prettify,
div.password-suggestions,
div.messages,
input, textarea, fieldset

span.form-required
  color: $error-red
  font-weight: bold

// TEXT INPUTS
input, textarea
  padding: pxtoem(5px, 8px, 5px, 8px)
  background-color: $form-field-bg-color
  border: 2px solid $form-field-border-color
  color: $form-field-text-color
  border-radius: 0

  &.error
    border: pxtoem(1px) solid $error-red

  .form-item &
    &.error
      border: pxtoem(1px) solid $error-red

input[type="file"]
  padding: pxtoem(1px, 0, 1px, 1px)

  &.hide-outline::-webkit-file-upload-button
    outline: none !important

input[type="file"]::-webkit-file-upload-button
  cursor: default

input:-webkit-autofill
  -webkit-box-shadow: 0 0 0 100em $webkit-autofill-color inset

input[disabled]
  border: pxtoem(1px) solid $silver
  background-color: lighten($silver, 15%)

fieldset
  margin-top: pxtoem(10px)
  padding: pxtoem(3px, 10px, 12px, 10px)

  legend
    padding: pxtoem(0, 5px)
    white-space: nowrap

  html.js &
    &.collapsible

      .fieldset-legend
        background-image: none
        padding-left: 0

        &:before
          +arrow("down")
          display: inline-block
          width: 14px
          height: 14px
          font-size: perc(12px)

      &.collapsed
        border-left: pxtoem(1px) solid transparent

        .fieldset-legend
          &:before
            +bvp(transform, rotate(-90deg))
            vertical-align: 3px

      a.fieldset-title
        padding-left: pxtoem(3px)

.password-confirm > span
  font-weight: bold
  text-transform: uppercase

.password-indicator
  +bvp(border-radius, pxtoem(2px))
  div
    background-color: $message-status
    +bvp(border-radius, pxtoem(2px))

// INPUT CHECKBOXES
.form-checkboxes .form-item, .form-radios .form-item
  padding-left: 32px
  position: relative
  line-height: 24px
  label
    font-weight: normal

input[type=checkbox]:checked + label,
input[type=radio]:checked + label
  color: black
  font-family: $font-heading

  &:before
    color: $spot-color

input
  &[type=radio],
  &[type=checkbox]
    +opacity(0)
    cursor: pointer
    height: 20px
    left: 0
    opacity: 0
    position: absolute
    top: 3px
    width: 20px

    & + label
      cursor: pointer

    & + label:before
      background: $form-field-bg-color
      border: 2px solid $form-field-border-color
      content: ""
      height: 20px
      left: 0
      top: 3px
      position: absolute
      width: 20px
      z-index: -1

  &[type=radio]
    & + label:before
      +bvp( border-radius, 16px )

    &.hide-outline:focus + label
      outline: none !important

    &.error + label:before
      color: $error-red

    html.lt-ie9 &
      +opacity(1)
      position: relative
      background-color: transparent

      &:focus,
      &:active
        border: none
        outline: none

      & + label:before
        content: ""
        display: none

  &[type=checkbox]
    &:checked + label:before
      background: $form-field-bg-color
      border: 2px solid $form-field-border-color
      content: ""
      height: 20px
      left: 0
      top: 3px
      position: absolute
      width: 20px
      z-index: -1
    &:checked + label:after
      +icon("check")
      color: $form-field-text-color
      font-size: 10px
      left: 4px
      position: absolute
      top: 8px
      z-index: 1

  &[type=radio]
    &:checked + label:after
      +bvp( border-radius, 10px )
      background: $form-field-text-color
      content: ""
      height: 10px
      left: 5px
      position: absolute
      top: 8px
      width: 10px
      z-index: 1

// FILE INPUT BOXES
label.fileinput.prettify
  display: inline-block
  height: 41px
  position: relative
  font-weight: normal
  min-width: 300px
  margin-right: 5px

  input[type=file]
    max-width: 280px

  &.error
    border: pxtoem(1px) solid $error-red

  &.disabled
    border: pxtoem(1px) solid $silver
    background-color: lighten($silver, 20%)
    color: darken($silver, 15%)
    pointer-events: none

    a.button
      background-color: lighten($silver, 15%)
      +bvp(box-shadow, inset 0px pxtoem(-1px) rgba(0, 0, 0, 0.3))
      color: darken($silver, 15%)
      pointer-events: none

  > div
    position: absolute
    top: 1px
    left: 1px
    display: table
    width: 100%

    > span
      display: table-cell

    span.filetext
      width: 100%
      overflow: hidden
      text-overflow: ellipsis
      padding: pxtoem(0px, 8px, 0px, 8px)
      max-width: 100px
      color: darken($silver, 15%)
      white-space: nowrap

      &.selected
        color: inherit

.form-type-radio .description,
.form-type-checkbox .description
  margin-left: 0

.form-managed-file .form-file,
.form-managed-file .form-submit
  margin-top: 5px

// SELECT BOXES
label.select.prettify
  @extend a.button
  background: $form-field-bg-color
  border: 2px solid $form-field-border-color
  color: $form-field-text-color
  display: inline-block
  position: relative
  font-family: $font-default
  font-size: 15px
  font-weight: normal
  line-height: 20px
  margin-right: 0
  padding: 6px 10px 6px 10px
  &:hover
    background: white
    color: $detail-color-dark

  &.error
    &:after
      content: ""
      border: pxtoem(1px) solid $error-red
      +bvp(border-radius, pxtoem(2px))
      position: absolute
      left: -2px
      right: -2px
      top: -2px
      bottom: -2px

    &.focus
      outline-offset: 4px

  select
    -webkit-appearance: none
    bottom: 0
    cursor: pointer
    font-family: $font-default
    left: 0
    position: absolute
    right: 0
    top: 0
    width: 100%
    z-index: 3
    padding: 0
    border: 1px solid transparent
    height: 100%

  span
    display: block
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    position: relative
    padding-right: 30px

    &:after
      +icon("chevron-down")
      color: $form-field-special-color
      margin-left: 20px
      position: absolute
      right: 0

  option
    html.lt-ie9 &
      width: 100%
