#hamburger-button
  button
    background-color: transparent
    color: transparent
    border: none
    font-size: 0
    padding: 0
    &:after
      +icomoon('bars')
      display: inline-block
      color: $hamburger-button-icon
      background-color: $hamburger-button-bg
      font-size: 24px
      top: 10px
      width: 40px
      height: 40px
      text-align: center
      line-height: 40px
      transition: background-color 0.4s ease-in-out

    &:hover
      &:after
        background-color: $hamburger-button-bg-hover

  button
    background-color: transparent
    color: transparent
    border: none
    font-size: 0
    &:after
      +icomoon('bars')
      display: inline-block
      color: $hamburger-button-icon
      background-color: $hamburger-button-bg
      font-size: 24px
      top: 10px
      width: 40px
      height: 40px
      text-align: center
      line-height: 40px
      transition: background-color 0.4s ease-in-out

    &:hover
      &:after
        background-color: $hamburger-button-bg-hover
#hamburger-container
  list-style: none
  margin: 0
  padding: 0
  font-family: $font-heading
  li
    list-style: none
    padding: 0
    margin: 0
  clear: both
  background-color: $hamburger-bg-color

  .hamburger-menu
    padding: 15px
    li
      position: relative
      &:first-child
        border-top: 1px solid $hamburger-seperator-color
      &.foldable-menu
        .fold-button
          text-indent: -9999px
          overflow: hidden
          display: block
          position: absolute
          top: 5px
          right: 10px
          width: 32px
          height: 32px
          line-height: 50px
          text-align: center
          background: $hamburger-bg-color-active
          font:
            weight: bold
            size: 20px
          color: #000000
          border: 1px solid #000000
          cursor: pointer

          &:hover
            color: #FFF
            background: lighten($hamburger-bg-color-active, 25%)

          &:active
            color: #FFF
            background: lighten($hamburger-bg-color-active, 25%)


          &:before
            +icomoon("plus")
            font-size: 20px
            position: absolute
            color: white
            right: 7px
            top: 5px
            text-indent: 0

          &.open
            &:before
              +icomoon("minus")
              color: $hamburger-bg-color-active
              right: 7px
            background-color: $hamburger-bg-color
            color: $hamburger-bg-color-active

      span.nolink,
      a
        padding: 5px 60px 5px 10px
        color: $hamburger-link-color
        display: block
        line-height: 30px
        font-size: 18px
        border-bottom: 1px solid $hamburger-seperator-color
        word-wrap: break-word
        &:hover
          text-decoration: none
          color: $hamburger-link-color-active
        &.active
          color: $hamburger-link-color-active

      .fold-button.open
        background-color: $hamburger-bg-color-active
        color: $hamburger-link-color-active
        font-weight: bold


      ul.menu
        padding: 0
        margin-left: 10px
        li
          &:first-child
            border-top: none
          &.foldable-menu
            .fold-button
              text-indent: -9999px
              overflow: hidden
              display: block
              position: absolute
              top: 7px
              right: 10px
              width: 24px
              height: 24px
              line-height: 50px
              text-align: center
              background: $hamburger-bg-color-active
              font:
                weight: bold
                size: 20px
              color: #000000
              border: 1px solid #000000
              cursor: pointer

              &:hover
                color: #FFF
                background: lighten($hamburger-bg-color-active, 25%)

              &:before
                +icomoon("plus")
                font-size: 16px
                position: absolute
                color: white
                right: 5px
                top: 3px
                text-indent: 0

              &.open
                &:before
                  +icomoon("minus")
                  color: $hamburger-bg-color-active
                  right: 5px
                  font-size: 16px
                  top: 3px
                background-color: $hamburger-bg-color
                color: $hamburger-bg-color-active
          color: color
        a,
        span.nolink
          border-color: #b5b5b5
          font:
            weight: normal
            family: arial
            size: 15px
          padding: 3px 60px 3px 15px
