a
  text-decoration: none
  color: $default-link-color
  +bvp(transition, color 0.4s ease-in-out)

  &:hover
    color: $default-hover-color

.text,
.intro
  ol
    margin: 15px 0
    padding: 0
    list-style-type: none
    counter-reset: my-badass-counter

    li
      margin-top: 3px
      position: relative
      position: relative
      left: 24px
      text-indent: -24px
      padding-left: 0
      //container is too long because of positioning, this fixes it
      margin-right: 24px
      &:before
        content: counter(my-badass-counter) ". "
        counter-increment: my-badass-counter
        line-height: 20px
        width: 24px
        display: inline-block
        vertical-align: middle
        text-align: left
        text-indent: 0

      &:first-child
        margin-top: 0

  ul
    margin: 15px 0
    li
      list-style: none
      position: relative
      left: 15px
      padding-left: 0
      //container is too long because of positioning, this fixes it
      margin-right: 8px
      &:before
        +icomoon('circle')
        font-size: 7px
        line-height: $default-line-height
        color: $main-color
        text-indent: -15px
        display: inline-block
        vertical-align: middle

abbr[title]
  //text decoration is a fix for firefox!
  text-decoration: none
  border-bottom: 1px dotted
