#menu-block-2
  color: $servicemenu-color
  ul
    +inline-list
    +reset-list

    li
      font-family: $font-heading
      font-size: $servicemenu-font-size
      line-height: $servicemenu-line-height
      a
        font-weight: bold
        color: $servicemenu-link-color
        &:hover
          color: $servicemenu-hover-color
        &.active
          color: $servicemenu-active-color

    li:not(.first)
      &:before
        content: "|"
        display: inline-block
        padding: 0 12px 0 7px

  // hide sub levels
  ul ul
    display: none
