.group-right .submenu
  border-top: 2px solid $side-menu-border-color
  padding: 15px 15px 0 15px
  border-bottom: 2px solid $side-menu-border-color
  margin-bottom: $default-grid-gutter-width + px

  h2
    color: $side-menu-link-color
    font-family: $font-heading
    font-size: $side-menu-link-font-size
    font-weight: bold
    line-height: 22px
    margin-bottom: 15px
  ul
    li
      list-style: none
      font-size: $side-menu-sub-link-font-size
      font-weight: bold
      margin-bottom: 15px
      padding-left: 0
      margin-left: 0
      a
        padding-bottom: 10px
        color: $side-menu-sub-link-color
        &:hover
          color: $side-menu-sub-link-hover-color
        &:before
          +icomoon('chevron-right')
          margin-right: $icon-spacing
          color: $action-color
          font-size: 10px
          font-weight: normal
          position: relative
          top: -1px
          padding-right: 3px
        &.active
          color: $side-menu-sub-link-hover-color
          &:before
            color: $side-menu-sub-link-hover-color
    ul
      margin-left: 16px
      margin-top: 15px
      li
        font-weight: normal
        a:before
          display: none
  // > ul
  //   > li
  //     list-style: none
  //     margin: 0px
  //     padding-left: 20px
  //     padding-bottom: 15px
  //     padding-top: 0px
  //     &.expanded
  //       padding-bottom: 0
  //       > ul.menu
  //         padding-left: 0
  //         margin-top: 15px
  //         li
  //           margin-left: 0
  //     > a
  //       color: $side-menu-link-color
  //       font-family: $font-heading
  //       font-size: $side-menu-link-font-size
  //       font-weight: bold
  //       line-height: 22px
  //       list-style: none
  //
  //       &:hover
  //         color: $side-menu-link-hover-color
  //       &.active
  //         color: $side-menu-link-hover-color

.group-right .submenu
  @media #{$mobile}
    display: none
  @media #{$tablet-p}
    display: none
