.tooltip-open
  color: $spot-color

.ui-tooltip
  background: #f1f1f1
  color: $default-text-color
  border: none
  padding: 0
  opacity: 1
  margin-left: -10px
  +bvp(border-radius, 0px)
  +bvp(box-shadow, 4px 4px 0px 0px rgba(113, 113, 116, 0.15), inset 0 0 0 1px $niceblock-border-color)

  .ui-tooltip-content
    position: relative
    padding: 10px
    font-size: 12px
    line-height: 18px
    font-family: $font-default

  .close-tooltip
    float: right
    &::before
      +icomoon('close')
      font-size: 20px

@media #{$mobile}
  .ui-tooltip
    position: absolute !important
    left: 50% !important
    margin: 0 10px 0 -152px
    max-width: 304px
    width: 304px

    .ui-tooltip-content
      &::after
        display: none
