// MOBILE LANDSCAPE

$grid-columns: 4
$grid-column-width: 64
$grid-gutter-width: 16

@media #{$mobile}
  body.show-responsive-identifier
    .responsive-identifier
      background: $mobile-l-identifier-color
      &:after
        content: $mobile-l-identifier-text

  // adaptive layout calculations
  body.layout-adaptive
    &.show-grid
      +visualize-grid

    header,
    nav .inner, nav #menu-block-2,
    footer .inner,
    .content-section .content-container,
    .quicklinks-section .quicklinks-container,
    .group-fcwrapper .quote-container,
    .banner-section .quote-container,
    #easy-breadcrumb-easy-breadcrumb,
    #view-wrapper,
    .title-container .wrapper,
    .filter-container .wrapper,

    .tabs.primary,
    .messages,
    #workbench-block
      width: calc-grid() + px
      margin: 0 auto

    &.not-logged-in.page-user section.content
      width: calc-grid() + px
      margin: 0 auto

    #workbench-block
      margin: 10px auto 20px auto

    .content-container .ds-2col,
    #view-wrapper
      .group-left
        padding: 0
        +span-columns(4, false)

      .group-right
        +span-columns(4, false)

    // FOOTER
    footer
      #finalist-social-finalist-social-media-block
        width: 100%
        float: none

      #finalist-blocks-finalist-bottom-block
        width: 100%
        float: none

    //SEARCH
    #finalist-search-finalist-search-form
      width: 100%


    // NICE BLOCKS - HOMPAGE
    .content-section
      .content-container
        .event-left,
        .event-right
          width: 100%
          float: none

  // NICE BLOCKS - CONTENT-BLOCK-TEASER
  .content-blocks-teaser,
  .teasers
    .content-block-teaser,
    .content-block-banner
      +span-columns(4, false)

  .list-news.view,
  .list-event.view,
  .list-search.view,
  .list-publication.view,
  .list-standpoint.view,
  .list-news_school.view
    .view-filters
      #edit-trefwoord-wrapper
        +span-columns(4, false)


  .node-type-homepage
    .homepage-news,
    .homepage-news-schools,
    .homepage-twitter,
    .homepage-events,
    .homepage-spotlight
      +span-columns(4, false)



  .list-themes
    .item-list .row
      +span-columns(4, false)
