// TABLET PORTRAIT (landscape =  same as desktop)

$grid-columns: 8
$grid-column-width: 64
$grid-gutter-width: 16

@media #{$tablet-p}
  body.show-responsive-identifier
    .responsive-identifier
      background: $tablet-p-identifier-color
      &:after
        content: $tablet-p-identifier-text

  // adaptive layout calculations
  body.layout-adaptive

    &.show-grid
      +visualize-grid

    header,
    nav .inner, nav #menu-block-2,
    footer .inner,
    .content-section .content-container,
    .quicklinks-section .quicklinks-container,
    .group-fcwrapper .quote-container,
    .banner-section .quote-container,
    #easy-breadcrumb-easy-breadcrumb,
    #view-wrapper,
    .title-container .wrapper,
    .filter-container .wrapper,

    .tabs.primary,
    .messages,
    #workbench-block
      width: calc-grid() + px

    &.not-logged-in.page-user section.content
      width: calc-grid() + px
      margin: 0 auto

  .content-container .ds-2col,
  #view-wrapper
    .group-left
      padding: 0
      +span-columns(8, false)

    .group-right
      +span-columns(8, false)


  // QUICKLINKS
  .fc-quicklinks
    .item
      +span-columns(8, false)
      margin-right: 0

      .title
        +span-columns(3, false)
        float: left
      .text
        +span-columns(5, false)
        float: left

  // SEARCH
  #finalist-search-finalist-search-form
    +span-columns(4, false)

  // NICE BLOCKS - HOMPAGE
  .content-section
    .content-container
      .news-left,
      .news-middle,
      .news-right
        +span-columns(4, true)
        float: left

        &:nth-child(2n)
          margin-right: 0


      .event-left,
      .event-right
        +span-columns(4, true)
        float: left

      .event-right
        margin-right: 0


  // NICE BLOCKS - CONTENT-BLOCK-TEASER
  .content-blocks-teaser,
  .teasers
    .content-block-teaser,
    .content-block-banner
      +span-columns(4, true)
      float: left

      &:nth-child(3n)
        margin-right: $grid-gutter-width + px

      &:nth-child(2n)
        margin-right: 0

  .list-news.view,
  .list-event.view,
  .list-search.view,
  .list-publication.view,
  .list-standpoint.view,
  .list-news_school.view
    .view-filters
      #edit-trefwoord-wrapper
        +span-columns(8, false)


  .node-type-homepage
    .homepage-news
      +span-columns(8, false)

    .homepage-news-schools
      +span-columns(4, true)
      float: left

    .homepage-twitter
      +span-columns(4, false)
      float: left

    .homepage-events
      +span-columns(4, true)
      float: left

    .homepage-spotlight
      +span-columns(4, false)
      float: left


  .list-themes
    .item-list .row
      +span-columns(4, true)
      float: left

      &:nth-of-type(2n)
        margin-right: 0
