<html>
<head>
	<link type="text/css" rel="stylesheet" href="popup.css" />
	<script type="text/javascript" src="extension-model.js"></script>
	<script type="text/javascript" src="link-element.js"></script>
	<script type="text/javascript" src="route-model.js"></script>
	<script type="text/javascript" src="url-model.js"></script>
	<script type="text/javascript" src="popup-functions.js"></script>
	<script type="text/javascript" src="popup.js"></script>
</head>
<body>
	<h1>Frontend Resource Router</h1>
	<form id="general">
		<fieldset class="required">
			<legend>Settings</legend>
			<div class="activation">
				<button type="button" id="activate" value="running">engage</button>
				<button type="button" id="deactivate" value="">dismiss</button>
			</div>
			<label id="loose-http">
				<span class="tag">localhost</span>
				<span class="value">
					<input type="url" id="loose" data-prefix="http://" data-suffix="/" required placeholder="hostname:portnumber" />
				</span>
				<span class="comment"><span>&nbsp;</span></span>
			</label>
			<label id="secure-http">
				<span class="tag">local secure</span>
				<span class="value">
					<input type="url" id="secure" data-prefix="https://" data-suffix="/" placeholder="hostname:portnumber" />
				</span>
				<span class="comment"><span>&nbsp;</span></span>
			</label>
			<div class="buttons">
				<button type="button" id="required_ok">ok</button>
			</div>
		</fieldset>
	</form>
	<form id="new">
		<fieldset class="required">
			<legend>New Route</legend>
			<label>
				<span class="tag">route original file</span>
				<span class="value">
					<input type="url" name="live" />
				</span>
				<span class="comment"><span>&nbsp;</span></span>
			</label>
			<label>
				<span class="tag">to local served resource</span>
				<span class="value">
					<input type="url" name="local" />
				</span>
				<span class="comment"><span>&nbsp;</span></span>
			</label>
			<div class="buttons">
				<button type="button" name="test">test</button>
				<button type="button" name="add">ok</button>
			</div>
		</fieldset>
	</form>
	<h2>Current Routes</h2>
	<form id="template" class="route">
		<fieldset class="required">
			<legend>route</legend>
			<input type="hidden" name="initial" />
			<label class="state">
				<span class="tag">
					<input type="checkbox" name="active" />
				</span>
				<span class="value">
					active
				</span>
			</label>
			<label class="origin">
				<span class="tag">origin</span>
				<span class="value">
					<input type="url" name="live" />
				</span>
				<span class="comment"><span>&nbsp;</span></span>
			</label>
			<label class="resource">
				<span class="tag">resource</span>
				<span class="value">
					<input type="url" name="local" />
				</span>
				<span class="comment"><span>&nbsp;</span></span>
			</label>
			<div class="buttons">
				<button type="button" name="test">test</button>
				<button type="button" name="remove"><span style="display: none">confirm </span>remove</button>
			</div>
		</fieldset>
	</form>
</body>
</html>