body {
	font: 12px/1.2 Verdana;
	width: 33em;
	margin: 0.5em;
}
h1 {font-size: 1.72em;}
h2 {font-size: 1.44em;}
h3, legend {font-size: 1.2em;}
h1, h2, h3, p {margin: 0 0 1em 0;}
fieldset {
	border: 0 none;
	padding: 0.25em;
}
legend {
	padding: 0.1em 0 0.25em;
	word-break: break-word;
	display: inline-block;
	cursor: pointer;
}
div.buttons {
	text-align: right;
}
button {
	margin: 0.25em;
    font-size: inherit;
    color: white;
    background: red;
	border: 0 none;
	cursor: pointer;
}
input:focus {
    outline-offset: 0;
    outline: lightskyblue auto 4px;
}

.active,
#activate {
    background: limegreen;
}
.passive,
#deactivate {
    background: orange;
}
.request-found {
    color: darkgreen;
}
.request-failed {
    color: orangered;
}
.request-timeout {
    color: orangered;
}
#activate, #deactivate {
	display: none;
}
.active #deactivate,
.passive #activate {
	display: initial;
}

#general label,
.route label {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}
label > span {
	align-self: baseline;
    padding: 0.25em;
}
.tag {
	flex: 0 0 6em;
}
.tag input {
	margin: 0 auto;
}
.value,
.comment {
	flex: 0 0 24em;
}
.value input {
    padding: 1px 3px;
}
.value input,
.comment span {
    display: inline-block;
	width: 100%;
    font-size: inherit;
    border: 0 none;
    text-align: left;
    box-sizing: border-box;
}
.comment {
    line-height: 0.8;
}
.comment span {
    padding: 0 3px;
}

#general legend {
	width: calc(100% - 6em);
}
#general .activation {
	text-align: right;
	display: inline-block;
    position: relative;
	top: -0.25em;
    width: 6em;
    vertical-align: top;
}
#general label {
    text-align: right;
	clear: both;
}
#general .value input,
#general .comment span {
    width: calc(100% - 6em);
}
#loose-http .value:before {
    content: 'http://';
}
#secure-http .value:before {
    content: 'http://';
}
#general .value:after,
#general .comment:after {
    content: ' /';
}
#general .comment:after {
    color: transparent;
}

#new {
	background: lightskyblue;
}
#new .tag,
#new .value,
#new .comment,
#new label {
    display: block
}
#new .value,
#new input {
    background: #f3f3f3;
}
#new input:focus {
	outline-offset: 0;
	outline: white auto 4px;
}
#new .comment span {
    text-align: right;
}

.state .tag {
	text-align: center;
}

#template {display: none;}

form.collapsed .buttons,
form.collapsed label {
	position: absolute !important;
	clip: rect(1px, 1px, 1px, 1px);
}
form.collapsed legend {
	padding: 0.1em 0;
}
form {
    transition: height 500ms linear;
    overflow: hidden;
}
