#begrippenlijst
  h2
    margin: 40px 0 15px 0
    &:first-of-type
      margin-top: 15px

  dl
    dt
      transition: color 0.4s ease-in-out
      font-size: $nicelist-heading-font-size
      line-height: $nicelist-heading-line-height
      color: $nicelist-heading-color
      font-weight: bold
      margin: 40px 0 15px 0

      &:first-of-type
        margin-top: 15px

    dd
      margin-left: 0


.lexicon-admin-links
  margin: 15px 0
  ul.tabs
    +reset-list
    +inline-list
    li a
      +button

.lexicon-links
  background-color: $detail-color-light
  line-height: 36px
  padding: 2px

  a
    font-size: 20px

.lexicon-alphabar-instructions
  margin: 15px 0
  font-size: $h3-font-size
  line-height: $h3-line-height
