.node-type-event.page-node
  .top-teaser
    +niceblock
    box-shadow: 0px 0px 0px 0px #000000, inset 0 0 0 0px $niceblock-border-color
    margin-top: 0

    .finalist-ds-event-start-date
      width: 22%
      padding-top: 20px
      .event-date-teaser
        .event-date-teaser-day
          font-size: 54px
          line-height: 54px
        .event-date-teaser-month
          font-size: 18px
          line-height: 18px
        .event-date-teaser-year
          font-size: 15px
          line-height: 15px

      & + .info
        margin-left: 22%
        overflow: hidden
        padding: 2px 34px
        width: 78%
        .title
          h1
            line-height: 36px
            word-wrap: break-word
            padding-top: 18px

        .finalist-ds-event-start-time
          font-size: 15px
          .event-time-teaser
            margin-top: 15px
            .time-label
              width: 60px
              span
                color: #5c5c5c