.list-faq.view
  h2
    margin: 40px 0 15px 0
    &:first-of-type
      margin-top: 15px
      
  dl
    dt
      transition: color 0.4s ease-in-out
      font-size: $nicelist-heading-font-size
      line-height: $nicelist-heading-line-height
      color: $nicelist-heading-color
      font-weight: bold
      margin: 40px 0 15px 0

      &:hover
        color: $nicelist-heading-hover-color
        cursor: pointer

      &:before
        +icomoon('plus')
        color: $detail-color-dark
        font-size: 15px
        line-height: 20px
        width: 20px
        height: 20px
        padding: 4px
        background-color: $detail-color-light
        margin-right: 10px

      &.open
        color: $nicelist-heading-hover-color
        &:before
          +icomoon('minus')
          font-size: 15px
          line-height: 20px

      &:first-of-type
        margin-top: 15px

    dd
      margin-left: 0
