.page-nieuws, .page-event, .page-zoeken, .page-opleidingen
  .column.sidebar.first
    padding-top: 0

.page-zoeken
  .title-container
    .wrapper
      .close-filters
        display: none

.title-container
  .wrapper
    position: relative
    .close-filters
      bottom: 0
      position: absolute
      right: 0
      @media #{$mobile}
        top: 12px
    .view-header
      font-size: 15px
      p
        margin: 1em 0 0.7em

.close-filters
  display: none
  @media #{$device-layout}
    display: block
  a
    font-family: $font-heading

.filter-container
  background: $detail-color-light
  width: 100vw
  margin-left: calc(-50vw + 50%)
  position: relative
  display: none
  margin-bottom: 15px
  overflow: hidden
  @media #{$device-layout}
    display: block
  &.hidden
    display: none
  .column.sidebar.first
    float: none
    padding-top: 15px
    div[id*='facetapi-']
      float: left
      width: 33%
      @media #{$mobile}
        width: 50%
      input[type=checkbox] + .facetapi-inactive:before,
      input[type=checkbox]:checked + .facetapi-active:before
        background: white
