.list-themes
  ul,li
    +reset-list

  .item-list
    .row
      +niceblock
      height: 340px
      h2
        margin: 0
        color: $detail-color-dark
      .intro p
        margin: 0
      .toggle-button
        cursor: pointer
        height: 31px
        line-height: 31px
        background-color: $action-color
        color: #FFFFFF
        font-size: 17px
        font-weight: bold
        position: absolute
        bottom: 0
        left: 0
        right: 0
        padding: 0 20px
        &:after
          +icomoon('chevron-down')
          position: absolute
          right: 20px
          top: 5px

        &.open
          background-color: $niceblock-border-color
          color: $action-color
          &:after
            +icomoon('chevron-up')

      &.open
        box-shadow: 4px 4px 0px 0px rgba(113, 113, 116, 0.15), inset 0 0 0 1px $niceblock-border-color
        outline: 2px solid $spot-color
        background-color: #FFFFFF

      &:hover:not(.open)
        background-color: $niceblock-bg-color
        box-shadow: none

      &:hover
        h2
          color: $detail-color-dark

    .more
      display: none

    .more-info
      box-shadow: 4px 4px 0px 0px rgba(113, 113, 116, 0.15), inset 0 0 0 0px $niceblock-border-color
      +clearfix
      display: none
      clear: both
      border: 2px solid $spot-color
      padding: 21px
      position: relative
      top: 20px
      margin: 20px 0
      p
        columns: 2
        margin-top: 0

      .item-list
        columns: 3
        li
          width: 100%
          margin: 0.5em 0 0 0
          display: inline-block
        a
          font-size: 17px
          font-weight: bold

      //create arrow
      &:after, &:before
        box-shadow: none
        bottom: 100%
        left: 50%
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none
      &:after
        border-color: rgba(255, 255, 255, 0)
        border-bottom-color: #ffffff
        border-width: 20px
        margin-left: -20px
      &:before
        border-color: rgba(114, 245, 0, 0)
        border-bottom-color: $spot-color
        border-width: 23px
        margin-left: -23px

      //arrow position depends on class
      &.left
        &:after, &:before
          left: 150px
      &.middle
        &:after, &:before
          left: 50%
      &.right
        &:after
          left: initial
          right: 123px
        &:before
          left: initial
          right: 120px

@media #{$mobile}
  .list-themes
    .item-list
      .row
        margin: 30px 0
      .more-info
        margin: 30px 0
        p
          columns: 1

        .item-list
          columns: 1

      &.left,
      &.right,
      &.middle
        &:after, &:before
          left: 50%
