.node-type-webform
  .group-left
    .group-teasers
      .content-block-teaser
        height: 345px
        img
          max-height: 160px
        .intro
          margin-bottom: 5px
          max-height: 88px
          p
            margin: 10px 0
